FROM ubuntu:bionic
# This image is available as elpaso/g3w-suite-deps:latest
LABEL maintainer="Gis3w" Description="This image is used to prepare build requirements for g3w-suite CI testing" Vendor="Gis3w" Version="1.1"
RUN chown root:root /tmp && chmod ugo+rwXt /tmp
RUN apt-get update && apt install -y \
	libxml2-dev \
	libxslt-dev \
	postgresql-server-dev-all \
	libgdal-dev \
	python3-dev \
	libgdal20 \
	python3-gdal \
	python3-pip \
	curl \
	wget \
	vim \
	wait-for-it \
	gdal-bin \
	libsqlite3-mod-spatialite
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
    tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt install -y yarn
RUN mkdir /code
WORKDIR /code
