[uwsgi]
module=base.wsgi:application
master=True
pidfile=/tmp/g3wsuite-master.pid
vacuum=True
max-requests=5000
socket=127.0.0.1:12345
processes=3
harakiri=20
single-interpreter=True
enable-threads=True